{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "ImGui",
	"Description" : "ImGui debug tools for Unreal Engine",
	"Category" : "UI",
	"CreatedBy" : "Amit Mehar",
	"CreatedByURL" : "https://twitter.com/amu_mhr",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "https://github.com/amuTBKT/ImGuiPlugin/issues",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules": [
		{
			"Name": "ImGuiShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"TargetDenyList": [ "Server", "Program" ],
			"TargetConfigurationDenyList": [ "Shipping" ],
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "ImGuiRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"TargetDenyList": [ "Server", "Program" ],
			"TargetConfigurationDenyList": [ "Shipping" ],
			"PlatformAllowList": [ "Win64" ]
		}
	],
	"Plugins": [
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	]
}