{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "ImGui",
	"Description" : "TODO.",
	"Category" : "UI",
	"CreatedBy" : "Amit Mehar",
	"CreatedByURL" : "https://twitter.com/amu_mhr",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules":[
		{
			"Name": "ImGuiShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "ImGuiRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ImGuiWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}