{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "ImGui",
	"Description" : "TODO.",
	"Category" : "UI",
	"CreatedBy" : "TODO",
	"CreatedByURL" : "TODO",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules":[
		{
			"Name": "ImGuiShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "ImGuiRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}